# Flexblock

# Welcome to Flexblock!

Flexblock is an application to manage student-teacher meetings, either
during its namesake Flexblock, before school, or after school.

Flexblock is designed with student contributions in mind. This project
contains [documentation](/doc/) that gives a broad overview of how the
system works, and more specific details are documented directly in the
code. When you come across something that you don't understand, please
open an [issue](/../issues) so that I can write better, more complete
documentation.  For more information about the contributing process,
see the [contribution guide](CONTRIBUTING.md).

The template for this projects was generated using Luminus version
"2.9.12.25"

## License

Copyright © 2018 Reily Siegel
